<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hyper Drive</title>
        <style>
            body{
                margin:0;
                background-color: rgb(236, 247, 228);
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #0b48a3;
                color: black;
            }
            .topnav a.active {
                background-color: #0430aa;
                color: white;
            }
            #container {
                background-color:#1a40a7; 
                position: relative;
                width: 60%;
                padding-top: 10%;
                padding: 0px;
                left:20%;
            }
            #content {
                padding: 20px;
                background-color: rgb(169, 227, 236);
            }
            @font-face {
                font-family: 'MyFont';
                src: url('good times rg.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        
    </head>
    <body>
        <div class = "topnav">
            <p>
            <a href="https://xyzalaxel.github.io/">Home</a>
            <a href="Untitled-1.html">Buses</a>
            <a href="buses.html">Walkways</a>
            <a href="https://www.trains.com/">Trains</a>
            </p>
        </div>
        <img style = "position: absolute;left: 0%; width:100%;opacity:0.5;" src="Broward-County.jpg">
        <div id = "container">
            <div style = "width:100%;height:155px;">
                <div style = "float:left;"><p style="font-family: 'MyFont', sans-serif; font-size: 50px;padding-left: 20px;">Hyper Drive</p></div>
                <div style = "float: right;"><img src="hyperdrive.png" style="height:300px;width:300px;"></div>
            </div>
            <div id="content">
                <h1>Welcome to HyperDrive!</h1>
                <h3>Where the transportation of tomorrow,</h3>
                <h3>is brought to you today!</h3>
                <br>
                <p style="text-align: center;">We at HyperDrive are dedicated to helping people in Florida move around easier, cheaper, and faster then ever before.</p>
                <p style="text-align: center;">Over the last few years public transportation has come with issues that we aim to eliminate now with a better interface!</p>
                <p style="text-align: center;">With better gps tracking and a better menu, finding your way around is now more efficent.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p><img src="broward.jpg" style="width:250px; padding:0px; float: right;"></p><br><br><br><br><br><br>
            </div>
        </div>
    </body>
</html>
